# vjezbaSPAN

./: README.md
AngularProject/ng-fundementals/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularProject/ng-fundementals/src/: index.html  styles.css
CourseLibrary/: CourseLibrary.sln
CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
Introduction/: Introduction.sln
Introduction/Car1/: Car.cs  CarDb.cs  Cars1.csproj  Manufacturer.cs  Program.cs
Introduction/Cars/: Car.cs  Cars.csproj  Program.cs
Introduction/Features/: Employee.cs  MyLinq.cs  Program.cs
Introduction/Introduction/: Program.cs
Introduction/Queries/: Movie.cs  MyLinq.cs  Program.cs
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs
OdeToFood/OdeToFood.Core/: Restaurant.cs
OdeToFood/OdeToFood.Data/: OdeToFood.Data.csproj  OdeToFoodDbContext.cs  RestaurantData.cs
OdeToFood/OdeToFood/Pages/Restaurants/: Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/OdeToFood/Properties/: launchSettings.json
SamuraiAPI/: SamuraiAPI.sln
SamuraiAPI/SamuraiAPI/: SamuraiAPI.csproj
SamuraiAPI/SamuraiAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SamuraiAPI/SamuraiAPI/Pages/Shared/: _Layout.cshtml
SamuraiAPI/SamuraiAPI/Properties/: launchSettings.json
SamuraiAPI/SamuraiApp.Domain/: SamuraiApp.Domain.csproj
SamuraiApp/: SamuraiApp.sln
SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml  SamuraiContextNoTracking.cs
SamuraiApp/SamuraiApp.Domain/: SamuraiApp.Domain.csproj
SamuraiApp/SamuraiApp.UI/: Program.cs  SamuraiApp.UI.csproj
SamuraiApp/SamuraiArr.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
(+33 files in other folders)
