is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamuraiApp.Data
build_property.ProjectDir = C:\Users\mbagaric\OneDrive - SPAN d.d\Dokumenti\moje\vjezbaSPAN\Preuzeti kod\entity-framework-core-get-started\M8 API\After\SamuraiAPI\SamuraiApp.Data\
